{block content}
{if $user->isLoggedIn()}
<section id="login">
    <form n:name=changePassword>
        <div class="loginBox">
            <h1>Změna hesla</h1>
            <input n:name=oldPassword placeholder="Staré heslo" \>
            <input n:name=newPassword placeholder="Nové heslo" \>
            <input n:name=newRepeat placeholder="Nové heslo znovu" \>
            <div class="line-cont">
                <input n:name=send value="ZMĚNIT HESLO">
            </div>
        </div>
    </form>
</section>
{/if}