{block content}
<section id="login">
	<form n:name=signInForm>
		<div class="loginBox">
			<img src="{$basePath}/images/dudlik.png">
			<h1>Dudlík fest</h1>
			<input n:name=username placeholder="Uživatelské jméno" \>
			<input n:name=password placeholder="Heslo"\>
			<div class="line-cont">
				<div class="checkbox login">
					<input n:name=remember value="1" id="checkboxInput"/>
					<label for="checkboxInput"><i class="fa fa-check" aria-hidden="true"></i></label>
				</div>
				<span class="realLabel">Pamatovat přihlášení</span>
				<input n:name=send value="PŘIHLÁSIT SE">
				<a n:href="up">Nemáte účet?</a><br>
				<a n:href="forgotten">Zapomenuté heslo?</a>
			</div>
		</div>
	</form>
</section>