{block content}
<section id="main">
    <div class="topbar container">
        <h1>O workshopech</h1>
        <h2>Níže naleznete odpovědi na nejčastější otázky.</h2>

    </div>
        <div class="content container">
            <div class="workshopItem">
                <div class="textContent">
                    <div class="description">
                        <h3>Jak se platí workshopy</h3>
                        <p>Workshopy se letos budou platit <strong>hotově až na místě konání</strong>. Prosíme Vás tedy, abyste
                        k přihlašování na workshopy přistupovali zodpovědně a zapsali si pouze ty, na které skutečně
                        dorazíte.</p>
                        <p>Pokud máte navíc zakoupený lístek na Dudlík fest, máte nárok na slevu 20% z ceny workshopu.</p>
                    </div>
                </div>
            </div>
            <div class="workshopItem">
                <div class="textContent">
                    <div class="description">
                        <h3>Jak se přihlásit na workshopy</h3>
                        <p>Vyberte si na <a href="Homepage:">hlavní stránce</a> workshopy dle svého výběru a následně potvrďte
                            stiskem tlačítka <strong>ZÁVAZNĚ SE ZAPSAT</strong>. Pokud jste již v našem systému zaregistrováni a přihlášeni,
                        není třeba nic vyplňovat a zápis je dokončen.</p>
                        <p>Pokud nejste přihlášeni, proběhne registrace ihned po přihlášení na workshopy. Následně
                        zkontrolujte svou emailovou schránku a klikněte na odkaz v emailu. V emailu obdržíte heslo,
                            pod kterým se následně můžete přihlásit.</p>
                    </div>
                </div>
            </div>
            <div class="workshopItem">
                <div class="textContent">
                    <div class="description">
                        <h3>Jak změnit heslo</h3>
                        <p>Heslo můžete změnit na <a href="http://workshopy.cesta-ven.cz/user/password">této stránce</a>.
                        Změna se pochopitelně projeví až po odhlášení.</p>
                    </div>
                </div>
            </div>
            <div class="workshopItem">
                <div class="textContent">
                    <div class="description">
                        <h3>Zapomenuté heslo</h3>
                        <p>Pokud jste zapomněli heslo, lze jej obnovit na <a href="Sign:forgotten">této stránce</a>.</p>
                    </div>
                </div>
            </div>
            <div class="workshopItem">
                <div class="textContent">
                    <div class="description">
                        <h3>Ochrana osobních údajů</h3>
                        <p><a href="{$basePath}/files/OCHRANA_OSOBNÍCH_ÚDAJŮ.pdf" target="_blank">Ochrana osobních údajů (pdf)</a></p>
                    </div>
                </div>
            </div>
        </div>

</section>