{block content}
<section id="main" xmlns="http://www.w3.org/1999/html">
	<div class="topbar container">
		<h1>Moje zapsané</h1>
		<h2>níže naleznete Vaše zapsané workshopy</h2>
	</div>
	{if $user->isLoggedIn()}
	<div class="content container">
		{foreach $workshops as $workshop}
		    {foreach $entries as $entry}
		        {if $entry->user_id == $user->id && $entry->workshop_id == $workshop->id}
					<div class="workshopItem">
						<div class="textContent">
							<div class="right-panel">
								<ul>
									<li><i class="fa fa-clock-o" aria-hidden="true"></i> {$workshop->time_from|date:'%H:%M'} - {$workshop->time_to|date:'%H:%M'}</li>
									<li><i class="fa fa-users" aria-hidden="true"></i>  {$workshop->occupancy}/{$workshop->capacity} 
									</li>
								</ul>
							</div>
							<div class="description">
								<h3>{$workshop->name}</h3>
								<p>{$workshop->description}</p>
							</div>
							<div class="info-panel-mobile">
								<ul>
									<li><i class="fa fa-clock-o" aria-hidden="true"></i> {$workshop->time_from|date:'%H:%M'} - {$workshop->time_to|date:'%H:%M'}</li>
									<li><i class="fa fa-users" aria-hidden="true"></i>  {$workshop->occupancy}/{$workshop->capacity}</li>
								</ul>
							</div>
						</div>
					</div>
					{/if}
		    {/foreach}
        {/foreach}
		<div class="workshopItem">
			<div class="description">
				<p class="red">Pokud si přejete nějaký z workshopů odhlásit, kontaktujte nás prosím na emailové adrese
				<strong>tomas.korec@cesta-ven.cz</strong><br>a my Vám zápis do workshopu zrušíme. Je tak možné učinit
					nejpozději do <strong>22.10. 22:00</strong>.</p>
			</div>
		</div>
	</div>
	{/if}
</section> 