{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<title>{ifset title}{include title|stripHtml} | {/ifset}Workshopy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css?{$refreshCode}">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="https://use.fontawesome.com/fc71a065b5.js"></script>
	<script type="text/javascript" src="{$basePath}/js/scripty.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
	{block head}{/block}
</head>

<body{if $presenter->name == 'Sign' || $presenter->name == 'User'} class="bodyBg"{/if}>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        
        {if $presenter->name != 'Sign' && $presenter->name != 'User'}
        <section id="navbar">
                <nav>
                    <div class="container">
                        <div class="navTitle"><a n:href=Homepage:default>Workshopy</a></div>
                        <div class="loginBar"><a href="#" class="dropbtn" onclick="showDropdown()"><i class="fa fa-user-circle" onclick="showDropdown()" aria-hidden="true"></i> {if $user->isLoggedIn()}{$user->identity->data['username']}{else}Nepřihlášen{/if}</a></div>
                        <div id="myDropdown" class="dropdown-content">
                                <a n:href="Homepage:overview" class="mbl">Přihlášené</a>
                                <a n:href="Homepage:about" class="mbl">O workshopech</a>
                                <a href="http://cesta-ven.cz/cs/dudlikfest/aktualni-rocnik/" class="mbl" target="_blank">Dudlík Fest</a>
                                {if $user->isLoggedIn()}

                                    <a n:href="User:password">Nastavení</a>
                                    {if $user->isInRole('admin')}
                                    <a n:href="Admin:default">Přehledy</a>
                                    {/if}
                                    <a n:href="Sign:out">Odhlásit se</a>
                                {else}
                                    <a n:href="Sign:in">Přihlásit se</a>
                                {/if}
                        </div>
                        <div class="navLinks">
                            <a n:href="Homepage:overview">Přihlášené</a>
                            <a n:href="Homepage:about">O workshopech</a>
                            <a href="http://cesta-ven.cz/cs/dudlikfest/aktualni-rocnik/" target="_blank">Dudlík Fest</a>
                        </div>
                        </div>
                </nav>
        </section>
        {/if}
	{include content}
        {if $presenter->name != 'Sign' && $presenter->name != 'User'}
        <footer>
            <div class="container">
                <span class="year">&copy; T.K. 2017</span>
                <a href="http://cesta-ven.cz">Cesta ven, z.s.</a>
            </div>
        </footer>
        {/if}
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
