{block content}
<section id="main">
	<div class="topbar container">
		<h1>Přihlašování na workshopMoje zapsané</h1>
		<h2>Celková částka: {$currentPrice},- Kč</h2>
	</div>
	{if $user->isLoggedIn()}
	<div class="content container">
		{foreach $workshops as $workshop}
		    {foreach $entries as $entry}
		        {if $entry->user_id == $user->id && $entry->workshop_id == $workshop->id}
					<div class="workshopItem">
						<div class="textContent">
							<div class="right-panel">
								<ul>
									<li><i class="fa fa-clock-o" aria-hidden="true"></i> {$workshop->time_from|date:'%H:%M'} - {$workshop->time_to|date:'%H:%M'}</li>
									<li><i class="fa fa-money" aria-hidden="true"></i> {$workshop->price},- Kč</li>
									<li><i class="fa fa-users" aria-hidden="true"></i>  {$workshop->occupancy}/{$workshop->capacity} 
									</li>
								</ul>
							</div>
							<div class="description">
								<h3>{$workshop->name}</h3>{/if}
								<p>{$workshop->description}</p>
							</div>
							<div class="info-panel-mobile">
								<ul>
									<li><i class="fa fa-clock-o" aria-hidden="true"></i> {$workshop->time_from|date:'%H:%M'} - {$workshop->time_to|date:'%H:%M'}</li>
									<li><i class="fa fa-money" aria-hidden="true"></i> {$workshop->price},- Kč</li>
									<li><i class="fa fa-users" aria-hidden="true"></i>  {$workshop->occupancy}/{$workshop->capacity}</li>
								</ul>
							</div>
						</div>
					</div>
					{/if}
		    {/foreach}
        {/foreach}
	</div>
	{/if}
</section> 